1. Load Product and Transaction to Array
2. Sort Transaction and Matching Product
3. Control break on Product
   1. Set CB, Total
   2. If Last row or Product changed
      1. Print CB, Total
      2. Reset CB, Total
   3. Print Header
4. Design Report sturcture
5. Write File